(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(128)'
p16
sS'length'
p17
I128
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'registration_key'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'name'
p25
(dp26
g4
I128
sg5
I00
sg6
I4
sg7
S'CHAR(128)'
p27
sg9
I00
sg10
g11
ssS'gender'
p28
(dp29
g4
I128
sg5
I00
sg6
I5
sg7
S'CHAR(128)'
p30
sg9
I00
sg10
g11
ssS'age'
p31
(dp32
g4
I128
sg5
I00
sg6
I7
sg7
S'CHAR(128)'
p33
sg9
I00
sg10
g11
ssS'registration_id'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'reset_password_key'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'type_'
p40
(dp41
g14
I4
sg15
S'INTEGER'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p43
ssS'phonenumber'
p44
(dp45
g4
I128
sg5
I00
sg6
I6
sg7
S'CHAR(128)'
p46
sg9
I00
sg10
g11
ssS'password'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'password'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'hostel'
p55
(dp56
g14
I3
sg15
S'CHAR(128)'
p57
sg17
I128
sg18
I00
sg19
I00
sg20
g21
ss.